IF=1
ELSE=2
FOR=3
IN=4
LET=5
TRAIT=6
IMPLEMENTS=7
DATA=8
EXPORT=9
IMPORT=10
FUNCTION=11
RETURN=12
VOID=13
I32=14
CHAR=15
BOOLEAN=16
LBRACE=17
RBRACE=18
LPAREN=19
RPAREN=20
LBRACK=21
RBRACK=22
DOT=23
COMMA=24
SEMI=25
DOUBLE_COLON=26
COLON=27
ARROW=28
ADD=29
SUB=30
MUL=31
DIV=32
AND=33
OR=34
LT=35
GT=36
EQEQ=37
EQ=38
NOT=39
INTEGER=40
IDENTIFIER=41
OPEN_STRING=42
LINE_COMMENT=43
WS=44
START_EXPR=45
END_EXPR=46
CLOSE_STRING=47
TEXT=48
'if'=1
'else'=2
'for'=3
'in'=4
'let'=5
'trait'=6
'implements'=7
'data'=8
'export'=9
'import'=10
'function'=11
'return'=12
'void'=13
'i32'=14
'char'=15
'boolean'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
'.'=23
','=24
';'=25
'::'=26
':'=27
'->'=28
'+'=29
'-'=30
'*'=31
'/'=32
'&'=33
'|'=34
'<'=35
'>'=36
'=='=37
'='=38
'~'=39
'${'=45
