IF=1
ELSE=2
FOR=3
IN=4
LET=5
DATA=6
EXPORT=7
IMPORT=8
FUNCTION=9
VOID=10
I32=11
CHAR=12
BOOLEAN=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
DOT=20
COMMA=21
SEMI=22
DOUBLE_COLON=23
COLON=24
ARROW=25
ADD=26
SUB=27
MUL=28
DIV=29
AND=30
OR=31
LT=32
GT=33
EQ=34
NOT=35
INTEGER=36
IDENTIFIER=37
OPEN_STRING=38
LINE_COMMENT=39
WS=40
START_EXPR=41
END_EXPR=42
CLOSE_STRING=43
TEXT=44
'if'=1
'else'=2
'for'=3
'in'=4
'let'=5
'data'=6
'export'=7
'import'=8
'function'=9
'void'=10
'i32'=11
'char'=12
'boolean'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'.'=20
','=21
';'=22
'::'=23
':'=24
'->'=25
'+'=26
'-'=27
'*'=28
'/'=29
'&'=30
'|'=31
'<'=32
'>'=33
'='=34
'~'=35
'${'=41
