IF=1
ELSE=2
FOR=3
IN=4
LET=5
DATA=6
EXPORT=7
IMPORT=8
FUNCTION=9
RETURN=10
VOID=11
I32=12
CHAR=13
BOOLEAN=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
DOT=21
COMMA=22
SEMI=23
DOUBLE_COLON=24
COLON=25
ARROW=26
ADD=27
SUB=28
MUL=29
DIV=30
AND=31
OR=32
LT=33
GT=34
EQEQ=35
EQ=36
NOT=37
INTEGER=38
IDENTIFIER=39
OPEN_STRING=40
LINE_COMMENT=41
WS=42
START_EXPR=43
END_EXPR=44
CLOSE_STRING=45
TEXT=46
'if'=1
'else'=2
'for'=3
'in'=4
'let'=5
'data'=6
'export'=7
'import'=8
'function'=9
'return'=10
'void'=11
'i32'=12
'char'=13
'boolean'=14
'{'=15
'}'=16
'('=17
')'=18
'['=19
']'=20
'.'=21
','=22
';'=23
'::'=24
':'=25
'->'=26
'+'=27
'-'=28
'*'=29
'/'=30
'&'=31
'|'=32
'<'=33
'>'=34
'=='=35
'='=36
'~'=37
'${'=43
