token literal names:
null
'if'
'else'
'for'
'in'
'let'
'data'
'export'
'import'
'function'
'return'
'void'
'i32'
'char'
'boolean'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'::'
':'
'->'
'+'
'-'
'*'
'/'
'&'
'|'
'<'
'>'
'=='
'='
'~'
null
null
null
null
null
'${'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
IN
LET
DATA
EXPORT
IMPORT
FUNCTION
RETURN
VOID
I32
CHAR
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
DOUBLE_COLON
COLON
ARROW
ADD
SUB
MUL
DIV
AND
OR
LT
GT
EQEQ
EQ
NOT
INTEGER
IDENTIFIER
OPEN_STRING
LINE_COMMENT
WS
START_EXPR
END_EXPR
CLOSE_STRING
TEXT

rule names:
IF
ELSE
FOR
IN
LET
DATA
EXPORT
IMPORT
FUNCTION
RETURN
VOID
I32
CHAR
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
DOUBLE_COLON
COLON
ARROW
ADD
SUB
MUL
DIV
AND
OR
LT
GT
EQEQ
EQ
NOT
INTEGER
IDENTIFIER
OPEN_STRING
LINE_COMMENT
WS
START_EXPR
END_EXPR
CLOSE_STRING
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 277, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 227, 10, 39, 13, 39, 14, 39, 228, 3, 40, 3, 40, 7, 40, 233, 10, 40, 12, 40, 14, 40, 236, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 246, 10, 42, 12, 42, 14, 42, 249, 11, 42, 3, 42, 3, 42, 3, 43, 6, 43, 254, 10, 43, 13, 43, 14, 43, 255, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 274, 10, 47, 13, 47, 14, 47, 275, 2, 2, 48, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 4, 2, 3, 8, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 38, 38, 98, 98, 2, 280, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 190, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 197, 3, 2, 2, 2, 54, 199, 3, 2, 2, 2, 56, 202, 3, 2, 2, 2, 58, 204, 3, 2, 2, 2, 60, 206, 3, 2, 2, 2, 62, 208, 3, 2, 2, 2, 64, 210, 3, 2, 2, 2, 66, 212, 3, 2, 2, 2, 68, 214, 3, 2, 2, 2, 70, 216, 3, 2, 2, 2, 72, 218, 3, 2, 2, 2, 74, 221, 3, 2, 2, 2, 76, 223, 3, 2, 2, 2, 78, 226, 3, 2, 2, 2, 80, 230, 3, 2, 2, 2, 82, 237, 3, 2, 2, 2, 84, 241, 3, 2, 2, 2, 86, 253, 3, 2, 2, 2, 88, 259, 3, 2, 2, 2, 90, 264, 3, 2, 2, 2, 92, 268, 3, 2, 2, 2, 94, 273, 3, 2, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 104, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 103, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 104, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 116, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 118, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 99, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 122, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 118, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 111, 2, 2, 129, 130, 7, 114, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 118, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 112, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 112, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 120, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 102, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 53, 2, 2, 157, 158, 7, 52, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 106, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 116, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 112, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 125, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 16, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 127, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 17, 3, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 93, 2, 2, 185, 41, 3, 2, 2, 2, 186, 187, 7, 95, 2, 2, 187, 43, 3, 2, 2, 2, 188, 189, 7, 48, 2, 2, 189, 45, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 47, 3, 2, 2, 2, 192, 193, 7, 61, 2, 2, 193, 49, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 196, 7, 60, 2, 2, 196, 51, 3, 2, 2, 2, 197, 198, 7, 60, 2, 2, 198, 53, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 64, 2, 2, 201, 55, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 57, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 59, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 61, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 63, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 65, 3, 2, 2, 2, 212, 213, 7, 126, 2, 2, 213, 67, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 69, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 71, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 63, 2, 2, 220, 73, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 75, 3, 2, 2, 2, 223, 224, 7, 128, 2, 2, 224, 77, 3, 2, 2, 2, 225, 227, 9, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 79, 3, 2, 2, 2, 230, 234, 9, 3, 2, 2, 231, 233, 9, 4, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 81, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 98, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 41, 4, 2, 240, 83, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 49, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 10, 5, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 42, 5, 2, 251, 85, 3, 2, 2, 2, 252, 254, 9, 6, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 43, 5, 2, 258, 87, 3, 2, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 7, 125, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 44, 2, 2, 263, 89, 3, 2, 2, 2, 264, 265, 5, 34, 17, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 45, 3, 2, 267, 91, 3, 2, 2, 2, 268, 269, 7, 98, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 46, 3, 2, 271, 93, 3, 2, 2, 2, 272, 274, 10, 7, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 95, 3, 2, 2, 2, 9, 2, 3, 228, 234, 247, 255, 275, 6, 7, 2, 2, 6, 2, 2, 7, 3, 2, 2, 3, 2]