token literal names:
null
'if'
'else'
'for'
'in'
'let'
'trait'
'implements'
'data'
'export'
'import'
'function'
'return'
'void'
'i32'
'char'
'boolean'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'::'
':'
'->'
'+'
'-'
'*'
'/'
'&'
'|'
'<'
'>'
'=='
'='
'~'
null
null
null
null
null
'${'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
IN
LET
TRAIT
IMPLEMENTS
DATA
EXPORT
IMPORT
FUNCTION
RETURN
VOID
I32
CHAR
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
DOUBLE_COLON
COLON
ARROW
ADD
SUB
MUL
DIV
AND
OR
LT
GT
EQEQ
EQ
NOT
INTEGER
IDENTIFIER
OPEN_STRING
LINE_COMMENT
WS
START_EXPR
END_EXPR
CLOSE_STRING
TEXT

rule names:
IF
ELSE
FOR
IN
LET
TRAIT
IMPLEMENTS
DATA
EXPORT
IMPORT
FUNCTION
RETURN
VOID
I32
CHAR
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
DOUBLE_COLON
COLON
ARROW
ADD
SUB
MUL
DIV
AND
OR
LT
GT
EQEQ
EQ
NOT
INTEGER
IDENTIFIER
OPEN_STRING
LINE_COMMENT
WS
START_EXPR
END_EXPR
CLOSE_STRING
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 298, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 248, 10, 41, 13, 41, 14, 41, 249, 3, 42, 3, 42, 7, 42, 254, 10, 42, 12, 42, 14, 42, 257, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 267, 10, 44, 12, 44, 14, 44, 270, 11, 44, 3, 44, 3, 44, 3, 45, 6, 45, 275, 10, 45, 13, 45, 14, 45, 276, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 295, 10, 49, 13, 49, 14, 49, 296, 2, 2, 50, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 4, 2, 3, 8, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 38, 38, 98, 98, 2, 301, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 218, 3, 2, 2, 2, 58, 220, 3, 2, 2, 2, 60, 223, 3, 2, 2, 2, 62, 225, 3, 2, 2, 2, 64, 227, 3, 2, 2, 2, 66, 229, 3, 2, 2, 2, 68, 231, 3, 2, 2, 2, 70, 233, 3, 2, 2, 2, 72, 235, 3, 2, 2, 2, 74, 237, 3, 2, 2, 2, 76, 239, 3, 2, 2, 2, 78, 242, 3, 2, 2, 2, 80, 244, 3, 2, 2, 2, 82, 247, 3, 2, 2, 2, 84, 251, 3, 2, 2, 2, 86, 258, 3, 2, 2, 2, 88, 262, 3, 2, 2, 2, 90, 274, 3, 2, 2, 2, 92, 280, 3, 2, 2, 2, 94, 285, 3, 2, 2, 2, 96, 289, 3, 2, 2, 2, 98, 294, 3, 2, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 104, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 103, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 104, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 116, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 112, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 118, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 117, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 102, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 99, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 122, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 118, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 111, 2, 2, 150, 151, 7, 114, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 118, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 112, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 112, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 120, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 102, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 53, 2, 2, 178, 179, 7, 52, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 116, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 112, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 125, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 18, 2, 2, 196, 37, 3, 2, 2, 2, 197, 198, 7, 127, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 19, 3, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 43, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 7, 93, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 7, 95, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 49, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 51, 3, 2, 2, 2, 213, 214, 7, 61, 2, 2, 214, 53, 3, 2, 2, 2, 215, 216, 7, 60, 2, 2, 216, 217, 7, 60, 2, 2, 217, 55, 3, 2, 2, 2, 218, 219, 7, 60, 2, 2, 219, 57, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 222, 7, 64, 2, 2, 222, 59, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 61, 3, 2, 2, 2, 225, 226, 7, 47, 2, 2, 226, 63, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 65, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 67, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 69, 3, 2, 2, 2, 233, 234, 7, 126, 2, 2, 234, 71, 3, 2, 2, 2, 235, 236, 7, 62, 2, 2, 236, 73, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 75, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 63, 2, 2, 241, 77, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 79, 3, 2, 2, 2, 244, 245, 7, 128, 2, 2, 245, 81, 3, 2, 2, 2, 246, 248, 9, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 83, 3, 2, 2, 2, 251, 255, 9, 3, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 85, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 98, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 43, 4, 2, 261, 87, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 49, 2, 2, 264, 268, 3, 2, 2, 2, 265, 267, 10, 5, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 44, 5, 2, 272, 89, 3, 2, 2, 2, 273, 275, 9, 6, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 45, 5, 2, 279, 91, 3, 2, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 7, 125, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 46, 2, 2, 284, 93, 3, 2, 2, 2, 285, 286, 5, 38, 19, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 47, 3, 2, 288, 95, 3, 2, 2, 2, 289, 290, 7, 98, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 48, 3, 2, 292, 97, 3, 2, 2, 2, 293, 295, 10, 7, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 99, 3, 2, 2, 2, 9, 2, 3, 249, 255, 268, 276, 296, 6, 7, 2, 2, 6, 2, 2, 7, 3, 2, 2, 3, 2]