token literal names:
null
'if'
'else'
'for'
'in'
'let'
'data'
'export'
'import'
'function'
'void'
'i32'
'char'
'boolean'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'::'
':'
'->'
'+'
'-'
'*'
'/'
'&'
'|'
'<'
'>'
'='
'~'
null
null
null
null
null
'${'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
IN
LET
DATA
EXPORT
IMPORT
FUNCTION
VOID
I32
CHAR
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
DOUBLE_COLON
COLON
ARROW
ADD
SUB
MUL
DIV
AND
OR
LT
GT
EQ
NOT
INTEGER
IDENTIFIER
OPEN_STRING
LINE_COMMENT
WS
START_EXPR
END_EXPR
CLOSE_STRING
TEXT

rule names:
IF
ELSE
FOR
IN
LET
DATA
EXPORT
IMPORT
FUNCTION
VOID
I32
CHAR
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
DOUBLE_COLON
COLON
ARROW
ADD
SUB
MUL
DIV
AND
OR
LT
GT
EQ
NOT
INTEGER
IDENTIFIER
OPEN_STRING
LINE_COMMENT
WS
START_EXPR
END_EXPR
CLOSE_STRING
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 263, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 213, 10, 37, 13, 37, 14, 37, 214, 3, 38, 3, 38, 7, 38, 219, 10, 38, 12, 38, 14, 38, 222, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 232, 10, 40, 12, 40, 14, 40, 235, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 240, 10, 41, 13, 41, 14, 41, 241, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 260, 10, 45, 13, 45, 14, 45, 261, 2, 2, 46, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 4, 2, 3, 8, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 38, 38, 98, 98, 2, 266, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 179, 3, 2, 2, 2, 46, 181, 3, 2, 2, 2, 48, 183, 3, 2, 2, 2, 50, 186, 3, 2, 2, 2, 52, 188, 3, 2, 2, 2, 54, 191, 3, 2, 2, 2, 56, 193, 3, 2, 2, 2, 58, 195, 3, 2, 2, 2, 60, 197, 3, 2, 2, 2, 62, 199, 3, 2, 2, 2, 64, 201, 3, 2, 2, 2, 66, 203, 3, 2, 2, 2, 68, 205, 3, 2, 2, 2, 70, 207, 3, 2, 2, 2, 72, 209, 3, 2, 2, 2, 74, 212, 3, 2, 2, 2, 76, 216, 3, 2, 2, 2, 78, 223, 3, 2, 2, 2, 80, 227, 3, 2, 2, 2, 82, 239, 3, 2, 2, 2, 84, 245, 3, 2, 2, 2, 86, 250, 3, 2, 2, 2, 88, 254, 3, 2, 2, 2, 90, 259, 3, 2, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 104, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 103, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 117, 2, 2, 98, 99, 7, 103, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 104, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 116, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 112, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 118, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 102, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 99, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 122, 2, 2, 118, 119, 7, 114, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 118, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 111, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 118, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 112, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 120, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 102, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 53, 2, 2, 146, 147, 7, 52, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 106, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 116, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 100, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 112, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 125, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 15, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 127, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 16, 3, 2, 168, 33, 3, 2, 2, 2, 169, 170, 7, 42, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 7, 93, 2, 2, 174, 39, 3, 2, 2, 2, 175, 176, 7, 95, 2, 2, 176, 41, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 43, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 45, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 47, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 185, 7, 60, 2, 2, 185, 49, 3, 2, 2, 2, 186, 187, 7, 60, 2, 2, 187, 51, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 64, 2, 2, 190, 53, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 55, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 57, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 59, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 61, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 63, 3, 2, 2, 2, 201, 202, 7, 126, 2, 2, 202, 65, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 67, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 69, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 71, 3, 2, 2, 2, 209, 210, 7, 128, 2, 2, 210, 73, 3, 2, 2, 2, 211, 213, 9, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 75, 3, 2, 2, 2, 216, 220, 9, 3, 2, 2, 217, 219, 9, 4, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 77, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 98, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 39, 4, 2, 226, 79, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 49, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 10, 5, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 40, 5, 2, 237, 81, 3, 2, 2, 2, 238, 240, 9, 6, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 41, 5, 2, 244, 83, 3, 2, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 7, 125, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 42, 2, 2, 249, 85, 3, 2, 2, 2, 250, 251, 5, 32, 16, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 43, 3, 2, 253, 87, 3, 2, 2, 2, 254, 255, 7, 98, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 44, 3, 2, 257, 89, 3, 2, 2, 2, 258, 260, 10, 7, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 91, 3, 2, 2, 2, 9, 2, 3, 214, 220, 233, 241, 261, 6, 7, 2, 2, 6, 2, 2, 7, 3, 2, 2, 3, 2]