FOR=1
IN=2
LET=3
DATA=4
EXPORT=5
IMPORT=6
FUNCTION=7
VOID=8
I32=9
CHAR=10
BOOLEAN=11
LBRACE=12
RBRACE=13
LPAREN=14
RPAREN=15
LBRACK=16
RBRACK=17
DOT=18
COMMA=19
SEMI=20
DOUBLE_COLON=21
COLON=22
ARROW=23
ADD=24
SUB=25
MUL=26
DIV=27
AND=28
OR=29
LT=30
GT=31
EQ=32
NOT=33
INTEGER=34
IDENTIFIER=35
OPEN_STRING=36
LINE_COMMENT=37
WS=38
START_EXPR=39
END_EXPR=40
CLOSE_STRING=41
TEXT=42
'for'=1
'in'=2
'let'=3
'data'=4
'export'=5
'import'=6
'function'=7
'void'=8
'i32'=9
'char'=10
'boolean'=11
'{'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
'.'=18
','=19
';'=20
'::'=21
':'=22
'->'=23
'+'=24
'-'=25
'*'=26
'/'=27
'&'=28
'|'=29
'<'=30
'>'=31
'='=32
'~'=33
'${'=39
