token literal names:
null
'if'
'else'
'for'
'in'
'let'
'trait'
'implements'
'data'
'export'
'import'
'function'
'return'
'void'
'i32'
'char'
'boolean'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'::'
':'
'->'
'+'
'-'
'*'
'/'
'&&'
'||'
'<'
'>'
'=='
'='
'~'
null
null
null
null
null
'${'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
IN
LET
TRAIT
IMPLEMENTS
DATA
EXPORT
IMPORT
FUNCTION
RETURN
VOID
I32
CHAR
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
DOUBLE_COLON
COLON
ARROW
ADD
SUB
MUL
DIV
AND
OR
LT
GT
EQEQ
EQ
NOT
INTEGER
IDENTIFIER
OPEN_STRING
LINE_COMMENT
WS
START_EXPR
END_EXPR
CLOSE_STRING
TEXT

rule names:
program
importStatements
importStatement
functionDef
trait
traitName
traitFunctionDef
traitFunctionName
data
dataName
dataList
functionBody
statements
statement
returnStatement
statementExpression
forLoop
ifStatement
letStatement
returnTypeName
parameterList
typedVariable
functionName
variableName
expression
literal
string
stringPart
argumentList
argument
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 13, 3, 13, 3, 14, 7, 14, 170, 10, 14, 12, 14, 14, 14, 173, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 7, 28, 290, 10, 28, 12, 28, 14, 28, 293, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 50, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 4, 2, 32, 32, 41, 41, 3, 2, 33, 34, 3, 2, 31, 32, 3, 2, 37, 38, 4, 2, 16, 18, 43, 43, 2, 325, 2, 64, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 70, 5, 4, 3, 2, 65, 69, 5, 10, 6, 2, 66, 69, 5, 18, 10, 2, 67, 69, 5, 8, 5, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 87, 5, 48, 25, 2, 83, 84, 7, 28, 2, 2, 84, 86, 5, 48, 25, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 27, 2, 2, 91, 7, 3, 2, 2, 2, 92, 94, 7, 11, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 5, 46, 24, 2, 97, 99, 7, 21, 2, 2, 98, 100, 5, 42, 22, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 22, 2, 2, 102, 103, 7, 29, 2, 2, 103, 104, 5, 40, 21, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 24, 13, 2, 106, 107, 7, 20, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 12, 7, 2, 110, 114, 7, 19, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 21, 2, 2, 124, 125, 5, 42, 22, 2, 125, 126, 7, 22, 2, 2, 126, 127, 7, 29, 2, 2, 127, 128, 5, 40, 21, 2, 128, 129, 7, 27, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 43, 2, 2, 131, 17, 3, 2, 2, 2, 132, 134, 7, 11, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 20, 11, 2, 137, 139, 7, 21, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 7, 22, 2, 2, 142, 143, 7, 9, 2, 2, 143, 145, 5, 12, 7, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 154, 3, 2, 2, 2, 146, 150, 7, 19, 2, 2, 147, 149, 5, 8, 5, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 20, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 21, 3, 2, 2, 2, 158, 163, 5, 44, 23, 2, 159, 160, 7, 26, 2, 2, 160, 162, 5, 44, 23, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 25, 3, 2, 2, 2, 168, 170, 5, 28, 15, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 180, 5, 34, 18, 2, 175, 180, 5, 36, 19, 2, 176, 180, 5, 38, 20, 2, 177, 180, 5, 32, 17, 2, 178, 180, 5, 30, 16, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 7, 14, 2, 2, 182, 184, 5, 50, 26, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 50, 26, 2, 188, 189, 7, 27, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 26, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 19, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 20, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 22, 2, 2, 204, 205, 7, 19, 2, 2, 205, 206, 5, 26, 14, 2, 206, 212, 7, 20, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 7, 20, 2, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 27, 2, 2, 219, 39, 3, 2, 2, 2, 220, 223, 7, 15, 2, 2, 221, 223, 5, 62, 32, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 229, 5, 44, 23, 2, 225, 226, 7, 26, 2, 2, 226, 228, 5, 44, 23, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 29, 2, 2, 234, 235, 5, 62, 32, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 8, 26, 1, 2, 241, 242, 9, 2, 2, 2, 242, 250, 5, 50, 26, 12, 243, 250, 5, 48, 25, 2, 244, 250, 5, 52, 27, 2, 245, 246, 7, 21, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 22, 2, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 280, 3, 2, 2, 2, 251, 252, 12, 11, 2, 2, 252, 253, 9, 3, 2, 2, 253, 279, 5, 50, 26, 12, 254, 255, 12, 10, 2, 2, 255, 256, 9, 4, 2, 2, 256, 279, 5, 50, 26, 11, 257, 258, 12, 9, 2, 2, 258, 259, 9, 5, 2, 2, 259, 279, 5, 50, 26, 10, 260, 261, 12, 8, 2, 2, 261, 262, 7, 35, 2, 2, 262, 279, 5, 50, 26, 9, 263, 264, 12, 7, 2, 2, 264, 265, 7, 36, 2, 2, 265, 279, 5, 50, 26, 8, 266, 267, 12, 6, 2, 2, 267, 268, 7, 39, 2, 2, 268, 279, 5, 50, 26, 7, 269, 270, 12, 14, 2, 2, 270, 271, 7, 25, 2, 2, 271, 279, 5, 48, 25, 2, 272, 273, 12, 13, 2, 2, 273, 275, 7, 21, 2, 2, 274, 276, 5, 58, 30, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 22, 2, 2, 278, 251, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 278, 257, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 7, 42, 2, 2, 284, 286, 5, 54, 28, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 291, 7, 44, 2, 2, 288, 290, 5, 56, 29, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 55, 3, 2, 2, 2, 296, 302, 7, 50, 2, 2, 297, 298, 7, 47, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 20, 2, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 308, 5, 60, 31, 2, 304, 305, 7, 26, 2, 2, 305, 307, 5, 60, 31, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 48, 25, 2, 312, 313, 7, 40, 2, 2, 313, 314, 5, 50, 26, 2, 314, 61, 3, 2, 2, 2, 315, 316, 9, 6, 2, 2, 316, 63, 3, 2, 2, 2, 29, 68, 70, 78, 87, 93, 99, 114, 133, 139, 144, 150, 154, 163, 171, 179, 183, 212, 222, 229, 249, 275, 278, 280, 285, 291, 301, 308]